#30.11.2024
name_user = input("Как вас зовут сударь? ")
one_artefact = False
two_artefact = False
three_artefact = False
points = 0
print(f"""Здравствуйте, {name_user}, вы попали на шоу "Игры Бачиры".
Чтобы победеть в "Играх Бачиры" вам потребуется раздобыть 3 артефакта.
Вы наверно хотите спросить как же получать артефакты?
Всё банально, вам нужно отвечать на сложнейшие вопросы, если на вопрос вы отвечаете правильно вы получаете артефакт также,
после правильного ответа вы получаете на свой счёт 10 очков, очки можно будет потратить в нашем магазине.
Ну что приступим?""")
one_answer = int(input("""В одном городе все люди были торговцами или гончарами. Торговцы всегда говорили неправду, а гончары — правду.
Когда все люди собрались на площади, каждый из собравшихся сказал остальным: «Вы все торговцы!» Сколько гончаров было в этом городе?"""))
if one_answer == 1:
    one_artefact = True
    points += 10
    print(f"""Сударь, поздравляю вас, вы правильно оветили на вопрос.
теперь у вас {points} очков""")
else:
    print("""Сударь, к сожалению вы неправильно оветили на вопрос. У вас по прежнему 0 очков.
Правильный ответ: 1""")
two_answer = int(input("""Мужчина, описывая своих дочерей, говорит: «Они все блондинки, кроме двух;
все брюнетки, кроме двух; и все рыжие, кроме двух». Сколько у него дочерей?"""))
if two_answer == 3:
    two_artefact = True
    points += 10
    print(f"""Сударь, поздравляю вас, вы правильно оветили на вопрос.
теперь у вас {points} очков""")
else:
    print(f"""Сударь, к сожалению вы неправильно оветили на вопрос.
у вас по прежнему {points} очков""")
three_answer = int(input("""Сказочному гному еженощно нужна новая свеча, чтобы ходить по городу. Он может сделать 1 новую свечу из 5 свечных огарков.
Если у него наберется 25 огарков, на сколько ночей ему хватит запаса новых свечей?"""))
if three_answer == 6:
    three_artefact = True
    points += 10
    print(f"""Сударь, поздравляю вас, вы правильно оветили на вопрос.
теперь у вас {points} очков""")
else:
    print(f"""Сударь, к сожалению вы неправильно оветили на вопрос. У вас по прежнему {points} очков.
Правильный ответ был таков: На 6 ночей — сначала он сделает 5, а, когда они сгорят, из остатков получится еще одна. """)
print("""Сударь, вы завершили испытание и теперь можете, что-нибудь прихватить с нашего магазина, но только один предмет.

1. Лопата-10 очков
2. Тяпка-12 очков
3. Мешок картошки-15 очков
4. Трактор-вертолёт-30 очков
5. Эхх... Увы ничего.""")
towar = int(input("Что вы предпочтёте, сударь?"))
if towar == 1:
    if points < 10:
        print("Сударь, вам не хватает очков, попробуйте в другой раз.") 
    else:
       points -= 10
       print("Забирайте свою лопату, только зачем она вам?")
elif towar == 2:
    if points < 12:
        print("Сударь, вам не хватает очков, попробуйте в другой раз.") 
    else:
        points -= 12
        print("Забирайте свою тяпку, только зачем она вам?")
elif towar == 3:
    if points < 15:
        print("Сударь, вам не хватает очков, попробуйте в другой раз.")
    else:
       points -= 15
       print("Забирайте свой мешок картошки, вы что голадаете? зачем он вам?")
elif towar == 4:
    if points < 30:
        print("Сударь, вам не хватает очков, попробуйте в другой раз.") 
    else:
        points -= 30
        print("Отличный выбор, на этом тракторе-вертолёте вы можете улететь куда захотите.")
elif towar == 5:
    print("Мда... Скучно.")
else:
    print("Сударь, я вас не понимаю, попробуйте в другой раз.")
if one_artefact  and two_artefact and three_artefact:
    print("""Сударь, поздравляю вас, вы смогли раздобыть все артефакты, и выйграть на шоу "Игры Бачиры". В ходе нашего шоу вы набрали 30 очков.""")
elif one_artefact and two_artefact:
    print("""Сударь, вы смогли раздобыть только 2 артефакта, можно было и лучше. В ходе нашего шоу вы набрали 20 очков.""")
elif two_artefact and three_artefact:
    print("""Сударь, вы смогли раздобыть только 2 артефакта, можно было и лучше. В ходе нашего шоу вы набрали 20 очков.""")
elif one_artefact and three_artefact:
    print("""Сударь, вы смогли раздобыть только 2 артефакта, можно было и лучше. В ходе нашего шоу вы набрали 20 очков.""")
elif one_artefact or two_artefact or three_artefact:
    print("""Сударь, вы смогли раздобыть только 1 артефакта, нужно было и лучше. В ходе нашего шоу вы набрали только 10 очков.""")
else:
    print("""Сударь, всё очень плохо, вы нас разочаровали, вы не раздобыли ниодного артефакта, нужно было и лучше. В ходе нашего шоу вы набрали 0 очков.""")
